###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://201809383@est.umss.edu:1121755290@default?verify_peer=0
DNS='gmail+smtp://201809383@est.umss.edu:@default'
###< symfony/google-mailer ###
